input {

  file {
     path => ["C:/opt/log/td-agent/opt/log/td-agent/*.log"]
     start_position => "beginning"
     sincedb_path => "C:/opt/log/td-agent/opt/log/td-agent/sincedb"
  }
}

  file {
     path => ["C:/opt/log/td-agent/winlogbeat/logs/winlogbeat*"]
     start_position => "beginning"
     sincedb_path => "C:/opt/log/td-agent/opt/log/td-agent/sincedb"
  }
}



output {

  elasticsearch {
    id => "containers"
    hosts => ["elasticsearch:9200"]
  }
}